# see /opt/vts/bin/mapproxy --help-all

[log]
mask=VERBOSE
file=/vagrant/mapproxy-project/mapproxy.log

[store]
path=/vagrant/mapproxy-project/store/

[http]
enableBrowser=true

[resource-backend]
type=conffile
path=/vagrant/mapproxy-project/resources.json
root=/vagrant/mapproxy-project/datasets/

[gdal]

tmpRoot=/vagrant/mapproxy-project/tmp/

